<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fcfda8bb71c46bba262e0d1fa81ac18" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="GrafolitPDOModel.Osebe_PDO" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafolitPDOModel.OsebeNadrejeni_PDO" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafolitPDOModel.StatusPovprasevanja" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafolitPDOModel.StrankaZaposleni_PDO" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafolitPDOModel.SystemMessageEvents_PDO" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafolitPDOModel.TipStranka_PDO" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafolitPDOModel.Vloga_PDO" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="GrafolitPDOModel.FK_NadrejeniID" ManuallyRouted="false" />
        <AssociationConnector Association="GrafolitPDOModel.FK_OsebaID" ManuallyRouted="false" />
        <AssociationConnector Association="GrafolitPDOModel.FK_OsebeID" ManuallyRouted="false" />
        <AssociationConnector Association="GrafolitPDOModel.FK_VlogaID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GrafolitPDOModel.Nastavitve" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="GrafolitPDOModel.Jeziki" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="GrafolitPDOModel.Oddelek" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="GrafolitPDOModel.KontaktnaOseba_PDO" Width="1.5" PointX="5.25" PointY="8.75" />
        <EntityTypeShape EntityType="GrafolitPDOModel.Stranka_PDO" Width="1.5" PointX="7.625" PointY="6" />
        <AssociationConnector Association="GrafolitPDOModel.FK_Jezik" />
        <AssociationConnector Association="GrafolitPDOModel.FK_K_StrankaID" />
        <AssociationConnector Association="GrafolitPDOModel.FK_StrankaID" />
        <AssociationConnector Association="GrafolitPDOModel.FK_TipStrankeID" />
        <EntityTypeShape EntityType="GrafolitPDOModel.PovprasevanjePozicija" Width="1.5" PointX="19" PointY="8.375" />
        <EntityTypeShape EntityType="GrafolitPDOModel.PovprasevanjePozicijaArtikel" Width="1.5" PointX="21.25" PointY="5.5" />
        <AssociationConnector Association="GrafolitPDOModel.FK_OddelekID" />
        <AssociationConnector Association="GrafolitPDOModel.FK_DobaviteljID" />
        <AssociationConnector Association="GrafolitPDOModel.FK_PovprasevanjePozicijaID" />
        <EntityTypeShape EntityType="GrafolitPDOModel.NarociloPozicija_PDO" Width="1.5" PointX="13.75" PointY="11" />
        <AssociationConnector Association="GrafolitPDOModel.FK_IzbranDobaviteljID" />
        <AssociationConnector Association="GrafolitPDOModel.FK_OddelekNArociloPozicija" />
        <EntityTypeShape EntityType="GrafolitPDOModel.Narocilo_PDO" Width="1.5" PointX="12.875" PointY="4.5" />
        <AssociationConnector Association="GrafolitPDOModel.FK_DobaviteljNarociloID" />
        <AssociationConnector Association="GrafolitPDOModel.FK_Narocilo_PDO" />
        <AssociationConnector Association="GrafolitPDOModel.FK_NarociloStatusID" />
        <AssociationConnector Association="GrafolitPDOModel.FK_Oddelek" />
        <EntityTypeShape EntityType="GrafolitPDOModel.Povprasevanje" Width="1.5" PointX="15.875" PointY="4.25" />
        <AssociationConnector Association="GrafolitPDOModel.FK_PovprasevanjeOddelekID" />
        <AssociationConnector Association="GrafolitPDOModel.FK_Employee_OsebaID" />
        <AssociationConnector Association="GrafolitPDOModel.FK_KupecID" />
        <AssociationConnector Association="GrafolitPDOModel.FK_PovprasevanjeID" />
        <AssociationConnector Association="GrafolitPDOModel.FK_StatusID" />
        <AssociationConnector Association="GrafolitPDOModel.FK_N_PovprasevanjePozicijaID" />
        <EntityTypeShape EntityType="GrafolitPDOModel.SystemEmailMessage_PDO" Width="1.5" PointX="5.25" PointY="22.25" />
        <AssociationConnector Association="GrafolitPDOModel.FK_SysEmailMsg_OsebaID" />
        <AssociationConnector Association="GrafolitPDOModel.FK_DobaviteljPozivijaArtikelID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>