<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64523b28ea1b4dd89fb58733ed447080" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="GrafolitOTPModel.Osebe_OTP" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="GrafolitOTPModel.Vloga_OTP" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="GrafolitOTPModel.FK_OSEBE_REFERENCE_VLOGA" />
        <EntityTypeShape EntityType="GrafolitOTPModel.StatusOdpoklica" Width="1.5" PointX="5.75" PointY="1.5" />
        <EntityTypeShape EntityType="GrafolitOTPModel.TipOdpoklica" Width="1.5" PointX="5.75" PointY="5.5" />
        <EntityTypeShape EntityType="GrafolitOTPModel.TipStranka" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="GrafolitOTPModel.StrankaZaposleni_OTP" Width="1.5" PointX="5.25" PointY="9.125" />
        <AssociationConnector Association="GrafolitOTPModel.FK_STRANKAZ_REFERENCE_OSEBE" />
        <EntityTypeShape EntityType="GrafolitOTPModel.NarociloPozicija" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="GrafolitOTPModel.Narocilo" Width="1.5" PointX="8.125" PointY="7.625" />
        <AssociationConnector Association="GrafolitOTPModel.FK_NarociloPozicija_Narocilo" />
        <EntityTypeShape EntityType="GrafolitOTPModel.Relacija" Width="1.5" PointX="10.375" PointY="9" />
        <EntityTypeShape EntityType="GrafolitOTPModel.Razpis" Width="1.5" PointX="10.375" PointY="13" />
        <EntityTypeShape EntityType="GrafolitOTPModel.RazpisPozicija" Width="1.5" PointX="12.625" PointY="11.625" />
        <AssociationConnector Association="GrafolitOTPModel.FK_RazpisID" />
        <AssociationConnector Association="GrafolitOTPModel.FK_RelacijaID" />
        <EntityTypeShape EntityType="GrafolitOTPModel.SystemEmailMessage_OTP" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="GrafolitOTPModel.SystemMessageEvents_OTP" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="GrafolitOTPModel.OsebeNadrejeni_OTP" Width="1.5" PointX="5.25" PointY="21.125" />
        <AssociationConnector Association="GrafolitOTPModel.FK_OsebeNadrejeni_Osebe" />
        <AssociationConnector Association="GrafolitOTPModel.FK_OsebeNadrejeni_Osebe1" />
        <EntityTypeShape EntityType="GrafolitOTPModel.TipPrevoza" Width="1.5" PointX="7.375" PointY="15" />
        <EntityTypeShape EntityType="GrafolitOTPModel.LastnaZaloga" Width="1.5" PointX="17.875" PointY="5.75" />
        <EntityTypeShape EntityType="GrafolitOTPModel.Odpoklic" Width="1.5" PointX="12.75" PointY="0.5" />
        <AssociationConnector Association="GrafolitOTPModel.FK_LastnaZaloga_Odpoklic" />
        <AssociationConnector Association="GrafolitOTPModel.FK_Odpoklic_StatusOdpoklica" />
        <AssociationConnector Association="GrafolitOTPModel.FK_Relacija_Odpoklic" />
        <AssociationConnector Association="GrafolitOTPModel.FK_TipPrevoza_Stranka" />
        <AssociationConnector Association="GrafolitOTPModel.FK_UserID" />
        <EntityTypeShape EntityType="GrafolitOTPModel.PrijavaPrevoznika" Width="1.5" PointX="14.875" PointY="1.125" />
        <AssociationConnector Association="GrafolitOTPModel.FK_OdpoklicID" />
        <EntityTypeShape EntityType="GrafolitOTPModel.Stranka_OTP" Width="1.5" PointX="15.625" PointY="14.75" />
        <AssociationConnector Association="GrafolitOTPModel.FK_LastnaZaloga_Stranka_OTP" />
        <AssociationConnector Association="GrafolitOTPModel.FK_LastnoSkladisce_Stranka" />
        <AssociationConnector Association="GrafolitOTPModel.FK_Stranka_Odpoklic" />
        <AssociationConnector Association="GrafolitOTPModel.FK_PrevoznikID" />
        <AssociationConnector Association="GrafolitOTPModel.FK_StrankaID" />
        <AssociationConnector Association="GrafolitOTPModel.FK_Stranka_OTP_TipStranka" />
        <AssociationConnector Association="GrafolitOTPModel.FK_STRANKAZ_REFERENCE_STRANKA" />
        <AssociationConnector Association="GrafolitOTPModel.FK_TipPrevoza" />
        <EntityTypeShape EntityType="GrafolitOTPModel.PrevzemiView" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="GrafolitOTPModel.Jeziki" Width="1.5" PointX="13.375" PointY="18.5" />
        <EntityTypeShape EntityType="GrafolitOTPModel.KontaktneOsebe_OTP" Width="1.5" PointX="17.875" PointY="17.5" />
        <AssociationConnector Association="GrafolitOTPModel.FK_Jezik" />
        <AssociationConnector Association="GrafolitOTPModel.FK_KONTAKTN_REFERENCE_STRANKA" />
        <EntityTypeShape EntityType="GrafolitOTPModel.OdpoklicPozicija" Width="1.5" PointX="14.875" PointY="25.125" />
        <AssociationConnector Association="GrafolitOTPModel.FK_OdpoklicPozicija_Odpoklic" />
        <EntityTypeShape EntityType="GrafolitOTPModel.ZbirnikTon" Width="1.5" PointX="0.75" PointY="10.875" />
        <AssociationConnector Association="GrafolitOTPModel.FK_Odpoklic_ZbirnikTonID" />
        <AssociationConnector Association="GrafolitOTPModel.FK_ZbirnikTonID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>