<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43b62b0ac82949199e807b8c2c8b39d1" Name="Diagram1">
        <EntityTypeShape EntityType="GrafolitNOZModel.NarociloOptimalnihZalogPozicija" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafolitNOZModel.Nastavitve_NOZ" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafolitNOZModel.Osebe_NOZ" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafolitNOZModel.OsebeNadrejeni_NOZ" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafolitNOZModel.StatusNarocilaOptimalnihZalog" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafolitNOZModel.Stranka_NOZ" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafolitNOZModel.StrankaZaposleni_NOZ" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafolitNOZModel.SystemEmailMessage_NOZ" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafolitNOZModel.SystemMessageEvents_NOZ" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafolitNOZModel.TipStranka_NOZ" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafolitNOZModel.Vloga_NOZ" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="GrafolitNOZModel.FK_NadrejeniID" ManuallyRouted="false" />
        <AssociationConnector Association="GrafolitNOZModel.FK_OsebaID" ManuallyRouted="false" />
        <AssociationConnector Association="GrafolitNOZModel.FK_OsebeID" ManuallyRouted="false" />
        <AssociationConnector Association="GrafolitNOZModel.FK_SysEmailMsg_OsebaID" ManuallyRouted="false" />
        <AssociationConnector Association="GrafolitNOZModel.FK_VlogaID" ManuallyRouted="false" />
        <AssociationConnector Association="GrafolitNOZModel.FK_StrankaID" ManuallyRouted="false" />
        <AssociationConnector Association="GrafolitNOZModel.FK_TipStrankeID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GrafolitNOZModel.NarociloOptimalnihZalog" Width="1.5" PointX="8.25" PointY="12.375" />
        <AssociationConnector Association="GrafolitNOZModel.FK_Employee_OsebaID" />
        <AssociationConnector Association="GrafolitNOZModel.FK_KupecID" />
        <AssociationConnector Association="GrafolitNOZModel.FK_PovprasevanjeID" />
        <AssociationConnector Association="GrafolitNOZModel.FK_StatusID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>